{
  "name": "linkedin-insight-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "assert:profile-intake": "npm run build && node scripts/assert_profile_intake.mjs",
    "assert:profile-intake-endpoint": "npm run build && node scripts/assert_profile_intake_endpoint.mjs",
    "assert:static-root": "npm run build && node scripts/assert_static_root.mjs",
    "assert:strict-identity": "npm run build && node scripts/assert_strict_identity.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "playwright": "^1.59.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
